[defaults]
inventory = inventory.ini 
remote_user = ubuntu        # EC2 AMI default user
private_key_file = ../terraform/aws-web-app/keys/web_server_key.pem  # The private key file for SSH
host_key_checking = False   # Might have to be set to True for security reasons in the future